<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.ClosetPage.ClosetFragment">

    <TextView
        android:id="@+id/topText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_margin="24dp"
        android:layout_marginTop="45dp"
        android:fontFamily="Montserrat"
        android:text="Matched for You"
        android:textColor="@color/black"
        android:textFontWeight="600"
        android:gravity="top"
        android:layout_alignParentTop = "true"
        android:textSize="18dp" />
    <ImageView
        android:id="@+id/loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="150dp"
        android:src="@drawable/loading"
        android:visibility="gone"
        android:elevation="10dp">

    </ImageView>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">
    <LinearLayout
        android:id="@+id/fatherLinear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
            <LinearLayout
                android:id="@+id/bodyShapeOnclick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="24dp"
                android:orientation="horizontal"
                android:scrollbars="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_weight="1"
                    android:fontFamily="Montserrat"
                    android:text="Body shape"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/bodyShapePlus"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_weight="2"
                    android:fontFamily="Montserrat"
                    android:gravity="right"
                    android:text="+"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/hideBodyShape"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:visibility="gone"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:textSize="14dp"
                    android:fontFamily="Montserrat"
                    android:text="Round"
                    android:textColor="@color/black"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_weight="2"
                    android:fontFamily="Montserrat"
                    android:text="Triangle"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_weight="3"
                    android:fontFamily="Montserrat"
                    android:text="Pear"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/occasionOnclick"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:scrollbars = "vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:textSize="14dp"
                    android:fontFamily="Montserrat"
                    android:text="Occasion"
                    android:textColor="@color/black"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/occasion"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_weight="2"
                    android:fontFamily="Montserrat"
                    android:text="+"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:textSize="14dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/hideOccasion"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:visibility="gone"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:textSize="14dp"
                    android:fontFamily="Montserrat"
                    android:text="Party"
                    android:textColor="@color/black"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_weight="2"
                    android:fontFamily="Montserrat"
                    android:text="Beach"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_weight="3"
                    android:fontFamily="Montserrat"
                    android:text="Daily Life"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/dressCodeOnclick"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:scrollbars = "vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:textSize="14dp"
                    android:fontFamily="Montserrat"
                    android:text="Dress Code"
                    android:textColor="@color/black"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/dressCodePlus"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_weight="2"
                    android:fontFamily="Montserrat"
                    android:text="+"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:textSize="14dp" />
            </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/hideDressCode"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:visibility="gone"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:textSize="14dp"
                        android:fontFamily="Montserrat"
                        android:text="Formal"
                        android:textColor="@color/black"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_weight="2"
                        android:fontFamily="Montserrat"
                        android:text="Informal"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_weight="3"
                        android:fontFamily="Montserrat"
                        android:text="Casual"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </LinearLayout>
            <LinearLayout
                android:id="@+id/sizeOnclick"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:scrollbars = "vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:textSize="14dp"
                    android:fontFamily="Montserrat"
                    android:text="Size"
                    android:textColor="@color/black"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_weight="2"
                    android:fontFamily="Montserrat"
                    android:text="Top M"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:textSize="14dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_weight="3"
                    android:fontFamily="Montserrat"
                    android:text="Bottom M"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:textSize="14dp" />
            </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/hideSize"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:visibility="gone"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:textSize="14dp"
                        android:fontFamily="Montserrat"
                        android:text="S"
                        android:textColor="@color/black"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_weight="2"
                        android:fontFamily="Montserrat"
                        android:text="M"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_weight="3"
                        android:fontFamily="Montserrat"
                        android:text="L"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_height="24dp">
                <TextView
                    android:id="@+id/cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:fontFamily="Montserrat"
                    android:text="@string/Clear_All"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/gray"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/search"
                    android:layout_width="75dp"
                    android:layout_height="24dp"
                    android:background="@drawable/search_btn"
                    android:textColor="@color/white"
                    android:layout_gravity="right"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Closet_results_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

    </LinearLayout>

    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/toTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/topbtn"
        android:layout_gravity="end"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/transparent"
        app:borderWidth="0dp"
        android:layout_marginRight="16dp" />
</RelativeLayout>