<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/x"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    >

    <TextView
        android:id="@+id/what_s_your"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="What's your size?"


        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="108dp" />

    <TextView
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="20dp"

        android:text="Top"
        android:textColor="@color/black"
        android:textSize="16dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="183dp" />

    <TableLayout
        android:id="@+id/TableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="223dp"
        tools:ignore="MissingConstraints">

        <TableLayout
            android:id="@+id/TableLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,3,5,7,9,10">

            <TableRow>

                <TextView />

                <TextView />

                <Button
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/btn_shape"
                    android:fontFamily="@font/montserrat"
                    android:text="XS"
                    android:textSize="20dp" />

                <TextView />

                <Button
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/btn_shape"
                    android:fontFamily="@font/montserrat"
                    android:text="S"
                    android:textSize="20dp" />

                <TextView />

                <Button
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/btn_shape"
                    android:fontFamily="@font/montserrat"
                    android:text="M"
                    android:textSize="20dp" />

                <TextView />

                <Button
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/btn_shape"
                    android:fontFamily="@font/montserrat"
                    android:text="L"
                    android:textSize="20dp" />

                <TextView />

                <TextView />
            </TableRow>


            <TableRow>

                <TextView android:layout_height="15dp" />
            </TableRow>


            <TableRow>

                <TextView />

                <TextView />

                <Button
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/btn_shape"
                    android:fontFamily="@font/montserrat"
                    android:text="XL"
                    android:textSize="20dp" />

                <TextView />

                <Button
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/btn_shape"
                    android:fontFamily="@font/montserrat"
                    android:text="2XL"
                    android:textSize="20dp" />

                <TextView />

                <Button
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/btn_shape"
                    android:fontFamily="@font/montserrat"
                    android:text="3XL"
                    android:textSize="20dp" />

                <TextView />

                <Button
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/btn_shape"
                    android:fontFamily="@font/montserrat"
                    android:text="3XL+"
                    android:textSize="20dp" />

                <TextView />

                <TextView />
            </TableRow>

        </TableLayout>

    </TableLayout>


    <TextView
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Bottom"
        android:textColor="@color/black"

        android:textSize="16dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="395dp" />

    <TableLayout
        android:id="@+id/TableLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="435dp"
        tools:ignore="MissingConstraints">

        <TableLayout
            android:id="@+id/TableLayout4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,3,5,7,9,10">

            <TableRow>

                <TextView />

                <TextView />

                <Button
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/btn_shape"
                    android:fontFamily="@font/montserrat"
                    android:text="XS"
                    android:textSize="20dp" />

                <TextView />

                <Button
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/btn_shape"
                    android:fontFamily="@font/montserrat"
                    android:text="S"
                    android:textSize="20dp" />

                <TextView />

                <Button
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/btn_shape"
                    android:fontFamily="@font/montserrat"
                    android:text="M"
                    android:textSize="20dp" />

                <TextView />

                <Button
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/btn_shape"
                    android:fontFamily="@font/montserrat"
                    android:text="L"
                    android:textSize="20dp" />

                <TextView />

                <TextView />
            </TableRow>


            <TableRow>

                <TextView android:layout_height="15dp" />
            </TableRow>


            <TableRow>

                <TextView />

                <TextView />

                <Button
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/btn_shape"
                    android:fontFamily="@font/montserrat"
                    android:text="XL"
                    android:textSize="20dp" />

                <TextView />

                <Button
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/btn_shape"
                    android:fontFamily="@font/montserrat"
                    android:text="2XL"
                    android:textSize="20dp" />

                <TextView />

                <Button
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/btn_shape"
                    android:fontFamily="@font/montserrat"
                    android:text="3XL"
                    android:textSize="20dp" />

                <TextView />

                <Button
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/btn_shape"
                    android:fontFamily="@font/montserrat"
                    android:text="3XL+"
                    android:textSize="20dp" />

                <TextView />

                <TextView />
            </TableRow>

        </TableLayout>

    </TableLayout>

    <ImageButton
        android:id="@+id/next"
        android:layout_width="124dp"
        android:layout_height="40dp"
        android:background="@drawable/frame_434"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="640dp" />




</androidx.constraintlayout.widget.ConstraintLayout>