<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- styles.xml -->
    <style name="abby_shinsk">

        <item name="android:textSize">
            14sp
        </item>

        <item name="android:textColor">
            #000000
        </item>

    </style>

    <!-- styles.xml -->
    <style name="beautips_ad">

        <item name="android:textSize">
            11sp
        </item>

        <item name="android:textColor">
            #AAAAAA
        </item>

    </style>

    <style
        name="tab_text"
        parent="@android:style/TextAppearance.Widget.TabWidget">
        <item name="android:fontFamily">
            @font/montserrat
        </item>
    </style>

</resources>