<?xml version="1.0" encoding="utf-8"?>
<!-- drawable/line_6.xml -->
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="21dp"
    android:height="1dp"
    android:viewportWidth="21"
    android:viewportHeight="1"
    >

    <group>

        <clip-path
            android:pathData="M0.5 0.5H20.5H0.5Z"
            />

    </group>

    <path
        android:pathData="M0.5 0.5H20.5H0.5Z"
        android:strokeWidth="1"
        android:strokeColor="#E0E0E0"
        />

</vector>